protos/file.proto

syntax = "proto3";

package dfs;

// Servicio para el NameNode
service NameNodeService {
  rpc Authenticate(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc PutFileMetadata(FileMetadataRequest) returns (FileMetadataResponse);  // Enviar metadata para asignar DataNodes
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
  rpc Mkdir(MkdirRequest) returns (MkdirResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

// Servicio para el DataNode
service DataNodeService {
  rpc StoreBlock(StoreBlockRequest) returns (StoreBlockResponse);  // Almacenar un bloque en un DataNode
  rpc DeleteBlock(DeleteBlockRequest) returns (DeleteBlockResponse);
}


// Mensaje para autenticación de usuario
message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
}

// Mensaje para registro de nuevos usuarios
message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

// Metadata de cada bloque de archivo
message FileBlockMetadata {
  int32 block_number = 1;
  int64 start_byte = 2;
  int64 end_byte = 3;
  string datanode = 4;  // DataNode asignado para este bloque
}


message FileMetadataRequest {
    string filename = 1;
    string username = 2;
    repeated FileBlockMetadata metadata = 3;
    
}

// Respuesta del NameNode con la metadata completa, incluyendo DataNodes asignados
message FileMetadataResponse {
  bool success = 1;
  repeated FileBlockMetadata metadata = 2;  // Lista de bloques y su metadata con DataNodes
}

// Solicitud del cliente para enviar un bloque de datos a un DataNode
message StoreBlockRequest {
  string filename = 1;
  int32 block_number = 2;
  bytes data = 3;
}

// Respuesta del DataNode tras recibir un bloque
message StoreBlockResponse {
  bool success = 1;
  string message = 2;
}


message ListFilesRequest {
    string username = 1;
}

message ListFilesResponse {
    bool success = 1;
    repeated string filenames = 2;
    string message = 3;
}

message MkdirRequest {
    string username = 1;
    string directory = 2;
}

message MkdirResponse {
    bool success = 1;
    string message = 2;
}

message DeleteFileRequest {
    string username = 1;
    string filename = 2;
}

message DeleteFileResponse {
    bool success = 1;
    string message = 2;
}

message DeleteBlockRequest {
    string filename = 1;
}

message DeleteBlockResponse {
    bool success = 1;
    string message = 2;
}


// Mensaje de solicitud de Heartbeat
message HeartbeatRequest {
    string datanode_name = 1;
    int32 available_storage = 2;
}

// Mensaje de respuesta de Heartbeat
message HeartbeatResponse {
    string status = 1;
}